*** Settings ***
Library           Collections
Library           RequestsLibrary
Library           pymysql
Library           DatabaseLibrary

*** Keywords ***
db_pymysql_update
    [Arguments]    ${sql}    ${db_ip}    ${db}=ams0    ${user}=root    ${pass}=uxin.com
    [Documentation]    执行DML语句。使用pymysql进行连接
    Connect To Database Using Custom Params    pymysql    host='${db_ip}', port=3306, user='${user}', passwd='${pass}', db='${db}', charset='utf8'
    execute sql string    ${sql}

db_pymysql_query
    [Arguments]    ${sql}    ${db_ip}    ${db}=ams0    ${user}=root    ${pass}=uxin.com
    [Documentation]    执行DQL语句。使用pymysql进行连接，可以支持正常显示中文
    Connect To Database Using Custom Params    pymysql    host='${db_ip}', port=3306, user='${user}', passwd='${pass}', db='${db}', charset='utf8'
    @{result}    query    ${sql}
    [Return]    @{result}

db_pymysql_multiupdate
    [Arguments]    ${db_ip}    ${db}=ams0    ${user}=root    ${pass}=uxin.com    @{sqls}
    [Documentation]    support sqls
    Connect To Database Using Custom Params    pymysql    host='${db_ip}', port=3306, user='${user}', passwd='${pass}', db='${db}', charset='utf8'
    : FOR    ${sql}    IN    @{sqls}
    \    execute sql string    ${sql}
