*** Settings ***
Library           Collections
Library           RequestsLibrary
Library           pymysql
Library           DatabaseLibrary

*** Keywords ***
db_pymysql_update
    [Arguments]    ${sql}    ${user}=root    ${pass}=uxin.com    ${db}=ams0
    [Documentation]    执行DML语句。使用pymysql进行连接
    ...
    ...    说明：
    ...    _*${DB_IP}需配置于对应项目的config.py下，如soa，配置于/soa/soa_config.py*_
    ...    由于数据库最初连接时指定了database为d_fanxing，操作别的database时需要指定库名。
    ...
    ...    eg：delete from d_fanxing_noncore.t_room_list where ...
    Connect To Database Using Custom Params    pymysql    host='${db_ip}', port=3306, user='${user}', passwd='${pass}', db='${db}', charset='utf8'
    execute sql string    ${sql}

db_pymysql_query
    [Arguments]    ${sql}    ${user}=root    ${pass}=uxin.com    ${db}=ams0
    [Documentation]    执行DQL语句。使用pymysql进行连接，可以支持正常显示中文
    ...
    ...    说明：
    ...    _*${DB_IP}需配置于对应项目的config.py下，如soa，配置于/soa/soa_config.py*_
    ...    由于数据库最初连接时指定了database为d_fanxing，操作别的database时需要指定库名。
    ...
    ...    eg：select roomid from d_fanxing_noncore.t_room_list where ...
    ...
    ...
    ...    For example, given we have a table `person` with the following data:
    ...
    ...    | id | first_name \ | last_name |
    ...    | \ 1 | Franz Allan | See \ \ \ \ \ \ |
    ...
    ...
    ...
    ...    When you do the following:
    ...
    ...    | @{queryResults} | _*db\_query*_ | select * from person |
    ...    | Log Many | @{queryResults} |
    ...
    ...
    ...
    ...    You will get the following:
    ...
    ...    [1, 'Franz Allan', 'See']
    ...
    ...
    ...
    ...    Also, you can do something like this:
    ...
    ...    | ${queryResults} | _*db\_query*_ | select first_name, last_name from person |
    ...    | Log | ${queryResults[0][1]}, ${queryResults[0][0]} |
    ...
    ...
    ...    And get the following
    ...
    ...    See, Franz Allan
    Connect To Database Using Custom Params    pymysql    host='${db_ip}', port=3306, user='${user}', passwd='${pass}', db='${db}', charset='utf8'
    @{result}    query    ${sql}
    [Return]    @{result}

db_pymysql_multiupdate
    [Arguments]    ${user}=root    ${pass}=uxin.com    ${db}=ams0    @{sqls}
    [Documentation]    support sqls
    Connect To Database Using Custom Params    pymysql    host='${db_ip}', port=3306, user='${user}', passwd='${pass}', db='${db}', charset='utf8'
    : FOR    ${sql}    IN    @{sqls}
    \    execute sql string    ${sql}
